步道乐跑
(run.cpp)
【题目描述】
众所周知，你电有一个合理的乐跑活动。为了提高电兵们的身体素质，鼓励同学们
积极参与运动，学校设置了步道乐跑制度，乐跑与体育成绩挂钩，乐跑成绩占每学期体
育课期末成绩的 30%。于是，在乐跑机制的严格督促之下，你电学子的身体素质有了极
大的提升 (((
为了让更多同学能够找到适合自己的运动方式，这个学期的乐跑满分条件有两种
（对于男生）：
总跑步里程达到 150 公里或者有 40 次单次里程 3 公里以上（包括 3 公里）的跑
步。
作为“老师”，你想知道满分的同学有谁，并且希望按照以下方式排序输出满分的
同学的名字。
1. 按照跑步总里程从多到少排序。
2. 如果跑步总里程相等，按照满足单次里程 3 公里的次数从多到少排序。
3. 如果单次里程 3 公里的次数相同，按照输入顺序排序，即先输入的先输出。
【输入格式】
第一行包含一个数 n，表示同学的个数。
接下来，对于每一个同学，第一行包含一个字符串 si 和一个整数 ti，表示同学的
名字和乐跑的次数。
接下来一行 ti 个实数 xj，表示该同学每次单次乐跑的里程。
【输出格式】
第一行输出一个数 cnt，表示乐跑满分的同学个数。
接下来 cnt 行，输出乐跑满分的同学按照上述排序方式的名字（一行一个名字）。
第 4 页 共 13 页
西电华为创新俱乐部算法组加分题 步道乐跑 (run)
【样例 1 输入】
-------------------------------------------------------------
5
zyw 76
3.76 3.01 3.03 3.00 3.02 3.01 3.01 3.00 3.02 3.81 3.03 3.01 3.02 3.01
3.02 3.00 3.00 3.01 3.04 3.84 3.30 3.03 3.65 4.05 3.01 3.62 3.30 3.13
3.16 3.01 3.03 3.92 3.57 3.01 3.00 3.01 3.17 3.04 3.01 3.07 3.03 2.02
2.02 3.03 3.03 3.02 2.63 3.01 3.04 3.02 3.01 3.03 2.02 2.14 3.04 1.02
2.62 3.01 2.20 3.04 3.04 3.03 3.01 2.02 2.70 5.00 2.03 3.43 2.03 3.14
5.05 3.05 3.01 3.03 3.00 3.01
fengmi 28
3.96 3.39 3.04 4.46 5.77 3.36 3.01 3.15 3.30 5.80 3.31 3.40 3.25 3.25
3.37 6.00 3.11 3.10 3.22 3.00 10.25 11.11 9.00 9.50 10.01 10.02 10.00
7.57
zzh 10
50.30 5.55 20.20 30.10 50.20 0.30 0.40 0.50 0.60 3.02
hly 40
3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00
3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00 3.00
3.00 3.00 3.00 3.00 3.00 3.00 3.03 3.02 3.01 3.00 3.00 3.00
fvv 1
0.01
------------------------------------------------------
【样例 1 输出】
-----------------------------
4
zyw
zzh
fengmi
hly
-----------------------------
【数据范围】
对于 100% 的数据，1 ≤ n ≤ 20，0 ≤ ti ≤ 100，0 ≤ xj ≤ 150，姓名长度 |si
| 满足
1 ≤ |si
| ≤ 20 且姓名只包含小写字母，保证 xj 为一个两位小数实数。
虽然乐跑机制也是往届学长学姐诟病很深的一个机制，但是建议大家在大学四年
间多多参与体育运动，拥有一个健康的体魄是给未来最好的礼物。输入 1 中的部分数
据来自组长们的真实数据，出题人的数据都是自己跑的，以此激励大家好好锻炼身体。