我要签到
(check.cpp)
【题目描述】
众所周知，你电有一个“高效有用”的签到系统。区别于传统的人工点名签到，你
电充分发挥了技术优势，打造了基于学在西电平台的扫码签到系统，教师只需要在教师
端的学在西电发布扫码签到，学生只需要在学生端的学在西电扫码签到就可以轻松完
成点名的任务。教师轻松又愉快，真是可喜可贺可喜可贺。但是，代价是什么呢？
有些同学不去上课但是却签到了，作为“老师”的你很难受，你打算写一个程序查
一下有多少人偷偷溜走了。
教室里只有一个门，门上装有一个监控，可以记录进入的同学和出去的同学，你现
在有一个已经签到的序列，以及监控记录的所有进出的同学的名单，你想要知道，有多
少同学是偷偷溜走（签到了但不在教室里, 没签到的人不算偷偷溜走）。
注意：同学不在教室里当且仅当被监控记录偶数次。
翘课需谨慎，小心平时分。期末斩杀线，挂科不给捞。
【输入格式】
第一行输入两个数 n, m，分别表示签到的人数 n 和监控的记录数 m。
接下来一行 n 个数 ai，表示已经签到的人的学号 (学号保证在 int 类型范围内）。
接下来一行 m 个数 bi，表示监控记录的人的学号。
【输出格式】
输出一个数 cnt，表示有多少人偷偷溜走了。
接下来一行 cnt 个数，并按照学号从小到大输出所有偷偷溜走的人的学号。
【样例 1 输入】
-------------------
5 10
1 2 3 4 5
1 3 4 5 5 6 6 9 10 10
------------------
【样例 1 输出】
------------------
2
2 5
------------------
【数据范围】
对于 100% 的数据，1 ≤ n, m ≤ 5000，1 ≤ ai
, bi ≤ 106